~PROJECT_ROOT=$PWD python sweep_experiment/scripts/export_all_results.py
Phase 1: Collecting runs...
  Found 228 complete + 2 in-progress = 230 total
Phase 2: Matching baselines...
  Matched 206 runs to baselines, 1 gaps
Phase 3: Building series metadata...
  53 series
Phase 4: Writing JSON to /scratch/wc3013/longcat-video-tta/all_results.json...
  Wrote /scratch/wc3013/longcat-video-tta/all_results.json

================================================================================
  CONSOLE REPORT
================================================================================


================================================================================
  panda_no_tta_continuation (1 runs)
================================================================================
  Purpose: No-TTA baseline (video continuation, 0 training steps)
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=0.0, cond=14, nframes=28, steps=0, warmup_steps=0

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     NOTTA |        NOTTA |  99 |   14  14 | 22.0665    -    |  0.7683    -    |  0.2362    -    |     0.0

================================================================================
  results (15 runs)
================================================================================
  Purpose: Baseline experiment results (no TTA, various cond/gen)
  Method :   |  Dataset: panda

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
  baseline_480p | baseline_480p |  99 |    2  14 | 11.9402    -    |  0.4792    -    |  0.5425    -    |     0.0
  cond14_gen14 | cond14_gen14 |  99 |   14  14 | 14.9752    -    |  0.5732    -    |  0.4297    -    |     0.0
  cond14_gen2 |  cond14_gen2 |  99 |   14   2 | 23.0981    -    |  0.8048    -    |  0.1829    -    |     0.0
  cond14_gen30 | cond14_gen30 |  99 |   14  30 | 14.3561    -    |  0.5221    -    |  0.4705    -    |     0.0
  cond24_gen14 | cond24_gen14 |  99 |   24  14 | 14.4419    -    |  0.5471    -    |  0.4621    -    |     0.0
  cond28_gen14 | cond28_gen14 |  99 |   28  14 | 14.5255    -    |  0.5753    -    |  0.4191    -    |     0.0
  cond2_gen14 |  cond2_gen14 |  99 |    2  14 | 11.9402    -    |  0.4792    -    |  0.5425    -    |     0.0
  cond2_gen28 |  cond2_gen28 |  99 |    2  28 | 12.0401    -    |  0.4574    -    |  0.5494    -    |     0.0
  cond2_gen7 |   cond2_gen7 |  99 |    2   7 | 14.1728    -    |  0.5710    -    |  0.4615    -    |     0.0
  cond7_gen14 |  cond7_gen14 |  99 |    7  14 | 14.0288    -    |  0.5388    -    |  0.4577    -    |     0.0
  ucf101_cond14_gen14 | ucf101_cond14_gen14 | 100 |   14  14 | 18.4219    -    |  0.6677    -    |  0.2854    -    |     0.0
  ucf101_cond28_gen14 | ucf101_cond28_gen14 | 100 |   28  14 | 18.1942    -    |  0.6667    -    |  0.2945    -    |     0.0
  ucf101_cond2_gen14 | ucf101_cond2_gen14 | 100 |    2  14 | 16.2388    -    |  0.5986    -    |  0.3704    -    |     0.0
  ucf101_cond2_gen28 | ucf101_cond2_gen28 | 100 |    2  28 | 15.8991    -    |  0.5888    -    |  0.3839    -    |     0.0
  ucf101_cond2_gen7 | ucf101_cond2_gen7 | 100 |    2   7 | 17.1447    -    |  0.6228    -    |  0.3470    -    |     0.0

================================================================================
  full_lr_sweep (5 runs)
================================================================================
  Purpose: Full-model TTA learning rate sweep (SGD)
  Method : full_tta  |  Dataset: panda
  Fixed  : cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |           LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
        F1 |        1e-06 |  99 |   14  14 | 22.0652 -0.0013 |  0.7684 +0.0002 |  0.2370 +0.0008 |    89.3
        F2 |        5e-06 |  99 |   14  14 | 22.0513 -0.0153 |  0.7683 +0.0000 |  0.2375 +0.0014 |    94.5
        F3 |        1e-05 |  99 |   14  14 | 22.0735 +0.0069 |  0.7687 +0.0004 |  0.2355 -0.0006 |    94.5
        F4 |        5e-05 |  99 |   14  14 | 22.0497 -0.0168 |  0.7665 -0.0018 |  0.2365 +0.0003 |    98.0
        F5 |       0.0001 |  99 |   14  14 | 21.8601 -0.2064 |  0.7596 -0.0087 |  0.2396 +0.0034 |    98.8

================================================================================
  full_iter_sweep (4 runs)
================================================================================
  Purpose: Full-model TTA iteration count sweep
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |        steps |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
        F6 |            5 |  99 |   14  14 | 22.0932 +0.0266 |  0.7683 +0.0000 |  0.2361 -0.0001 |    24.0
        F7 |           10 |  99 |   14  14 | 22.0605 -0.0060 |  0.7681 -0.0002 |  0.2375 +0.0014 |    48.4
        F8 |           40 |  99 |   14  14 | 22.0596 -0.0069 |  0.7677 -0.0006 |  0.2373 +0.0011 |    94.0
        F9 |           80 |  99 |   14  14 | 22.0356 -0.0310 |  0.7675 -0.0008 |  0.2378 +0.0016 |   155.5

================================================================================
  full_long_train (1 runs)
================================================================================
  Purpose: Full-model long training (500 steps, 30 videos, ES)
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=500, warmup_steps=10
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      FLT1 |         FLT1 |  30 |   14  14 | 24.5587 +2.4922 |  0.8090 +0.0407 |  0.1773 -0.0588 |   168.4

================================================================================
  full_long_train_100v (2 runs)
================================================================================
  Purpose: Full-model long training on 100 videos
  Method : full_tta  |  Dataset: panda
  Fixed  : K=1, cond=14, nframes=28
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |   LR / steps |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      FLT2 |  1e-05 / 500 |  85 |   14  14 | 13.5065 -8.5600 |  0.5299 -0.2384 |  0.5108 +0.2746 |   161.4
      FLT3 |  5e-05 / 200 |  85 |   14  14 | 12.9353 -9.1312 |  0.5107 -0.2575 |  0.5218 +0.2856 |   941.8

================================================================================
  delta_a_lr_sweep (5 runs)
================================================================================
  Purpose: AdaSteer-1 (Delta-A, G=1) learning rate sweep
  Method : delta_a  |  Dataset: panda
  Fixed  : steps=20
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |           LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       DA1 |        0.001 |  99 |   14  14 | 22.2327 +0.1661 |  0.7683 +0.0000 |  0.2357 -0.0005 |    83.0
       DA2 |        0.005 |  99 |   14  14 | 22.3797 +0.3132 |  0.7685 +0.0002 |  0.2358 -0.0003 |    82.8
       DA3 |         0.01 |  99 |   14  14 | 22.3512 +0.2847 |  0.7630 -0.0053 |  0.2384 +0.0023 |    83.1
       DA4 |         0.05 |  99 |   14  14 | 11.9670 -10.099 |  0.3370 -0.4313 |  0.7204 +0.4842 |    82.9
       DA5 |          0.1 |  99 |   14  14 |  8.3688 -13.697 |  0.1812 -0.5870 |  0.8364 +0.6003 |    83.1

================================================================================
  delta_a_iter_sweep (5 runs)
================================================================================
  Purpose: AdaSteer-1 (Delta-A) iteration count sweep
  Method : delta_a  |  Dataset: panda
  Fixed  : LR=0.005
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |        steps |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      DA10 |          100 |  99 |   14  14 | 17.5680 -4.4985 |  0.5634 -0.2049 |  0.4147 +0.1785 |   414.1
       DA6 |            5 |  99 |   14  14 | 22.3548 +0.2882 |  0.7685 +0.0002 |  0.2323 -0.0039 |    20.9
       DA7 |           10 |  99 |   14  14 | 22.2104 +0.1439 |  0.7661 -0.0022 |  0.2368 +0.0006 |    41.8
       DA8 |           40 |  99 |   14  14 | 22.2715 +0.2050 |  0.7596 -0.0087 |  0.2400 +0.0039 |   166.4
       DA9 |           80 |  99 |   14  14 | 19.5826 -2.4840 |  0.6501 -0.1182 |  0.3305 +0.0944 |   333.4

================================================================================
  delta_a_long_train (1 runs)
================================================================================
  Purpose: AdaSteer-1 long training (200 steps, 30 videos, ES)
  Method : delta_a  |  Dataset: panda
  Fixed  : LR=0.005, steps=200
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     DALT1 |        DALT1 |  30 |   14  14 | 11.2224 -10.844 |  0.3023 -0.4660 |  0.7381 +0.5020 |   890.2

================================================================================
  delta_a_optimized (1 runs)
================================================================================
  Purpose: AdaSteer-1 with optimized configs (24 cond / 100-step extended)
  Method : delta_a  |  Dataset: panda
  Fixed  : LR=0.005, steps=20
  Baseln : baseline:cond24_gen14  (PSNR=14.4419, SSIM=0.5471, LPIPS=0.4621)

    run_id | cond / steps |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      DAO1 |      24 / 20 |  99 |   24  14 | 22.9661 +8.5242 |  0.7914 +0.2443 |  0.2079 -0.2542 |   185.1

================================================================================
  delta_a_norm_combined (1 runs)
================================================================================
  Purpose: AdaSteer + NormTune combined
  Method : norm_tune  |  Dataset: panda
  Fixed  : LR=0.005, norm_steps=20, norm_tgt=cross_attn_norm
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      DAO3 |         DAO3 |  99 |   14  14 | 17.5496 -4.5170 |  0.6761 -0.0922 |  0.3746 +0.1385 |   147.6

================================================================================
  delta_a_equiv_verify (4 runs)
================================================================================
  Purpose: Verify Delta-A equals Delta-B(G=1)
  Method : delta_a  |  Dataset: panda
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |           LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      DAV1 |         0.01 |  99 |   14  14 | 22.2600 +0.1935 |  0.7681 -0.0002 |  0.2351 -0.0011 |    36.7
      DAV2 |         0.01 |  99 |   14  14 | 22.1477 +0.0811 |  0.7632 -0.0050 |  0.2389 +0.0028 |    73.3
      DAV3 |       0.0025 |  99 |   14  14 | 22.1860 +0.1195 |  0.7673 -0.0010 |  0.2376 +0.0014 |   144.1
      DAV4 |       0.0075 |  99 |   14  14 | 22.3512 +0.2847 |  0.7671 -0.0012 |  0.2387 +0.0025 |   146.2

================================================================================
  delta_b_groups_sweep (6 runs)
================================================================================
  Purpose: AdaSteer multi-group (Delta-B) group count sweep
  Method : delta_b  |  Dataset: panda
  Fixed  : LR=0.01, steps=20
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |            G |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       DB1 |            1 |  99 |   14  14 | 21.2059 -0.8606 |  0.6750 -0.0933 |  0.2451 +0.0090 |    83.0
       DB2 |            2 |  99 |   14  14 | 19.6231 -2.4434 |  0.6400 -0.1283 |  0.2944 +0.0582 |    83.6
       DB3 |            4 |  99 |   14  14 | 15.4192 -6.6473 |  0.5457 -0.2226 |  0.4580 +0.2218 |    82.9
       DB4 |            8 |  99 |   14  14 | 15.6112 -6.4554 |  0.5437 -0.2245 |  0.4571 +0.2209 |    82.9
       DB5 |           16 |  99 |   14  14 | 14.7364 -7.3301 |  0.5096 -0.2586 |  0.4990 +0.2629 |    83.2
       DB6 |           48 |  99 |   14  14 | 10.9200 -11.146 |  0.3498 -0.4185 |  0.6688 +0.4327 |    83.1

================================================================================
  delta_b_lr_sweep (5 runs)
================================================================================
  Purpose: AdaSteer multi-group (G=4) learning rate sweep
  Method : delta_b  |  Dataset: panda
  Fixed  : steps=20, G=2
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |           LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      DB10 |         0.05 |  99 |   14  14 |  9.9306 -12.135 |  0.2583 -0.5100 |  0.8225 +0.5864 |    83.9
      DB11 |          0.1 |  99 |   14  14 |  8.5693 -13.497 |  0.1314 -0.6368 |  0.8708 +0.6347 |    83.2
       DB7 |        0.001 |  99 |   14  14 | 21.8988 -0.1677 |  0.7596 -0.0087 |  0.2423 +0.0062 |    82.8
       DB8 |        0.005 |  99 |   14  14 | 21.1707 -0.8958 |  0.7053 -0.0629 |  0.2570 +0.0208 |    83.8
       DB9 |         0.01 |  99 |   14  14 | 19.7278 -2.3388 |  0.6424 -0.1258 |  0.2894 +0.0532 |    82.7

================================================================================
  delta_b_iter_sweep (4 runs)
================================================================================
  Purpose: AdaSteer multi-group (G=1) iteration sweep
  Method : delta_b  |  Dataset: panda
  Fixed  : LR=0.01, G=1
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |        steps |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      DB12 |            5 |  99 |   14  14 | 22.5394 +0.4729 |  0.7608 -0.0074 |  0.2309 -0.0053 |    20.8
      DB13 |           10 |  99 |   14  14 | 22.5320 +0.4655 |  0.7440 -0.0242 |  0.2215 -0.0147 |    41.8
      DB14 |           40 |  99 |   14  14 | 13.3212 -8.7453 |  0.2434 -0.5248 |  0.7107 +0.4745 |   168.0
      DB15 |           80 |  99 |   14  14 |  9.2935 -12.773 |  0.2010 -0.5672 |  0.8135 +0.5773 |   333.5

================================================================================
  delta_b_low_lr (4 runs)
================================================================================
  Purpose: AdaSteer multi-group (G=1) low LR exploration
  Method : delta_b  |  Dataset: panda
  Fixed  : steps=20, target=timestep, G=1
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |           LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
      DBL1 |       0.0005 |  99 |   14  14 | 22.3261 +0.2596 |  0.7683 -0.0000 |  0.2343 -0.0019 |   148.2
      DBL2 |        0.001 |  99 |   14  14 | 22.4251 +0.3586 |  0.7673 -0.0010 |  0.2315 -0.0047 |   147.0
      DBL3 |       0.0025 |  99 |   14  14 | 22.5399 +0.4734 |  0.7611 -0.0072 |  0.2311 -0.0050 |   147.2
      DBL4 |        0.005 |  99 |   14  14 | 22.5883 +0.5218 |  0.7458 -0.0225 |  0.2209 -0.0152 |   147.1

================================================================================
  delta_b_hidden_sweep (6 runs)
================================================================================
  Purpose: AdaSteer hidden-state residual target sweep
  Method : delta_b  |  Dataset: panda
  Fixed  : steps=20, target=hidden, cond=14, nframes=28
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id | G / LR / target |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  -----------------------------------------------------------------------------------------------------------
      DBH1 | 1 / 0.01 / hidden |  99 |   14  14 | 22.0727 +0.0061 |  0.7685 +0.0003 |  0.2363 +0.0002 |    65.2
      DBH2 | 4 / 0.01 / hidden |   0 |   14  14 |    -       -    |    -       -    |    -       -    |    -   
      DBH3 | 12 / 0.01 / hidden |   0 |   14  14 |    -       -    |    -       -    |    -       -    |    -   
      DBH4 | 4 / 0.001 / hidden |   0 |   14  14 |    -       -    |    -       -    |    -       -    |    -   
      DBH5 | 4 / 0.005 / hidden |   0 |   14  14 |    -       -    |    -       -    |    -       -    |    -   
      DBH6 | 4 / 0.05 / hidden |   0 |   14  14 |    -       -    |    -       -    |    -       -    |    -   

================================================================================
  adasteer_groups_5step (6 runs)
================================================================================
  Purpose: AdaSteer group sweep at 5 training steps
  Method : delta_b  |  Dataset: panda
  Fixed  : steps=5, target=timestep
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |            G |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       AS1 |            1 |  99 |   14  14 | 22.5375 +0.4710 |  0.7614 -0.0069 |  0.2307 -0.0054 |    36.9
       AS2 |            4 |  99 |   14  14 | 21.1366 -0.9300 |  0.7281 -0.0401 |  0.2652 +0.0290 |    36.9
       AS3 |           12 |  99 |   14  14 | 20.8371 -1.2294 |  0.7192 -0.0491 |  0.2747 +0.0386 |    36.4
       AS4 |           48 |  99 |   14  14 | 18.7877 -3.2788 |  0.6679 -0.1003 |  0.3379 +0.1018 |    36.6
       AS5 |            4 |  99 |   14  14 | 21.9330 -0.1336 |  0.7603 -0.0080 |  0.2429 +0.0068 |    37.0
       AS6 |           12 |  99 |   14  14 | 22.0145 -0.0521 |  0.7653 -0.0030 |  0.2386 +0.0024 |    37.0

================================================================================
  adasteer_ratio_sweep (8 runs)
================================================================================
  Purpose: AdaSteer cond-frames x groups sweep (token-to-param ratio)
  Method : delta_b  |  Dataset: panda
  Fixed  : LR=0.01, steps=5, target=timestep, cond=14, nframes=28
  Baseln : per-run (varies by cond/gen)

    run_id |     cond / G |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       AR1 |        2 / 1 |  99 |    2  14 | 16.7264 +4.7862 |  0.6407 +0.1615 |  0.3620 -0.1805 |    26.2
       AR2 |        2 / 4 |  99 |    2  14 | 14.9283 +2.9881 |  0.5723 +0.0931 |  0.4335 -0.1090 |    26.2
       AR3 |       2 / 12 |  99 |    2  14 | 14.6425 +2.7023 |  0.5565 +0.0773 |  0.4479 -0.0946 |    26.0
       AR4 |       14 / 4 |  47 |   14  14 | 12.4635 -2.5117 |  0.4962 -0.0770 |  0.5663 +0.1366 |    36.6
       AR5 |      14 / 12 |  49 |   14  14 | 12.3977 -2.5775 |  0.4864 -0.0868 |  0.5650 +0.1353 |    36.3
       AR6 |       24 / 1 |  99 |   24  14 | 23.6915 +9.2496 |  0.7879 +0.2408 |  0.1837 -0.2784 |    47.1
       AR7 |       24 / 4 |  99 |   24  14 | 22.4028 +7.9609 |  0.7583 +0.2112 |  0.2208 -0.2413 |    46.3
       AR8 |      24 / 12 |  99 |   24  14 | 22.2780 +7.8361 |  0.7526 +0.2055 |  0.2253 -0.2368 |    46.6

  Baselines used:
    AR1 -> baseline:cond2_gen14 (PSNR=11.94)
    AR2 -> baseline:cond2_gen14 (PSNR=11.94)
    AR3 -> baseline:cond2_gen14 (PSNR=11.94)
    AR4 -> baseline:cond14_gen14 (PSNR=14.98)
    AR5 -> baseline:cond14_gen14 (PSNR=14.98)
    AR6 -> baseline:cond24_gen14 (PSNR=14.44)
    AR7 -> baseline:cond24_gen14 (PSNR=14.44)
    AR8 -> baseline:cond24_gen14 (PSNR=14.44)

================================================================================
  adasteer_extended_data (9 runs)
================================================================================
  Purpose: AdaSteer with longer input videos (5s / 8s windows)
  Method : delta_b  |  Dataset: panda
  Fixed  : target=timestep
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id | gen_start_frame / G |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  ---------------------------------------------------------------------------------------------------------------
     EX_A0 |        - / 1 |  44 |   14  14 | 14.3955 -7.6711 |  0.5703 -0.1980 |  0.4555 +0.2194 |    30.4
    EX_A12 |       - / 12 |  44 |   14  14 | 14.2570 -7.8096 |  0.5561 -0.2122 |  0.4686 +0.2325 |   151.3
     EX_A2 |        - / 2 |  44 |   14  14 | 14.5825 -7.4840 |  0.5734 -0.1948 |  0.4484 +0.2122 |   152.6
     EX_A4 |        - / 4 |  44 |   14  14 | 14.1602 -7.9064 |  0.5510 -0.2172 |  0.4691 +0.2329 |   151.9
     EX_B0 |        - / 1 |  27 |   14  14 | 13.6003 -8.4663 |  0.5177 -0.2506 |  0.5129 +0.2767 |    65.3
     EX_B1 |        - / 1 |  27 |   14  14 | 13.8681 -8.1984 |  0.5289 -0.2394 |  0.4988 +0.2626 |   329.9
    EX_B12 |       - / 12 |  27 |   14  14 | 13.0441 -9.0224 |  0.4993 -0.2689 |  0.5314 +0.2953 |   324.1
     EX_B2 |        - / 2 |  27 |   14  14 | 13.3904 -8.6762 |  0.5186 -0.2497 |  0.5084 +0.2722 |   324.3
     EX_B4 |        - / 4 |  27 |   14  14 | 13.2100 -8.8565 |  0.5048 -0.2634 |  0.5257 +0.2896 |   321.8

================================================================================
  adasteer_param_sweep (7 runs)
================================================================================
  Purpose: AdaSteer parameter dimension sweep (delta_dim, groups)
  Method : delta_b  |  Dataset: panda
  Fixed  : LR=0.01, steps=5, target=timestep
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |      dim / G |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     PD128 |        - / 1 |  85 |   14  14 | 13.6878 -8.3788 |  0.5357 -0.2326 |  0.5051 +0.2689 |    36.8
     PD256 |        - / 1 |  85 |   14  14 | 13.8346 -8.2319 |  0.5396 -0.2287 |  0.4998 +0.2636 |    36.4
      PD32 |        - / 1 |  85 |   14  14 | 13.5767 -8.4898 |  0.5309 -0.2374 |  0.5086 +0.2725 |    36.7
     PD512 |        - / 1 |  85 |   14  14 | 13.7723 -8.2942 |  0.5350 -0.2333 |  0.5001 +0.2639 |    36.7
      PD64 |        - / 1 |  85 |   14  14 | 13.6714 -8.3951 |  0.5330 -0.2353 |  0.5063 +0.2702 |    36.7
       PG2 |        - / 2 |  85 |   14  14 | 13.7306 -8.3359 |  0.5279 -0.2404 |  0.5022 +0.2661 |    36.5
       PG3 |        - / 3 |  85 |   14  14 | 12.9843 -9.0822 |  0.5067 -0.2616 |  0.5297 +0.2936 |    36.3

================================================================================
  delta_c_lr_sweep (5 runs)
================================================================================
  Purpose: Output residual (Delta-C) learning rate sweep
  Method : delta_c  |  Dataset: panda
  Fixed  : delta_mode=per_channel, steps=20, cond=14, nframes=28
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |           LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       DC1 |         0.01 |  99 |   14  14 | 13.4460 -8.6205 |  0.5109 -0.2574 |  0.4358 +0.1997 |    35.0
       DC2 |         0.05 |  99 |   14  14 |  4.3172 -17.749 |  0.2070 -0.5613 |  0.8911 +0.6549 |    34.9
       DC3 |          0.1 |  99 |   14  14 |  4.0583 -18.008 |  0.2074 -0.5609 |  0.8868 +0.6506 |    34.8
       DC4 |          0.5 |   0 |   14  14 |    -       -    |    -       -    |    -       -    |    -   
       DC5 |          1.0 |   0 |   14  14 |    -       -    |    -       -    |    -       -    |    -   

================================================================================
  delta_c_iter_sweep (4 runs)
================================================================================
  Purpose: Output residual (Delta-C) iteration sweep
  Method : delta_c  |  Dataset: panda
  Fixed  : LR=0.01, delta_mode=per_channel
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |        steps |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       DC6 |            5 |  99 |   14  14 | 20.5651 -1.5015 |  0.7277 -0.0406 |  0.2621 +0.0260 |     8.8
       DC7 |           10 |  99 |   14  14 | 17.8775 -4.1891 |  0.6441 -0.1242 |  0.2990 +0.0628 |    17.5
       DC8 |           40 |  99 |   14  14 |  8.1801 -13.886 |  0.3355 -0.4328 |  0.6955 +0.4593 |    69.7
       DC9 |           80 |  99 |   14  14 |  4.7221 -17.344 |  0.2141 -0.5542 |  0.8744 +0.6382 |   138.3

================================================================================
  lora_rank_sweep (5 runs)
================================================================================
  Purpose: LoRA rank sweep (r=1..32, all blocks)
  Method : lora_tta  |  Dataset: panda
  Fixed  : dropout=0.0, LR=0.0002, cond=14, nframes=28
           num_modules=144, steps=20, target_ffn=False, target_modules=['qkv'], warmup_steps=3
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id | rank / alpha |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
        L1 |      1 / 2.0 |  99 |   14  14 | 20.4590 -1.6076 |  0.7133 -0.0550 |  0.2867 +0.0506 |    85.0
        L2 |      4 / 8.0 |  99 |   14  14 | 15.0296 -7.0369 |  0.5154 -0.2529 |  0.5021 +0.2660 |    85.1
        L3 |     8 / 16.0 |  99 |   14  14 | 11.1834 -10.883 |  0.3593 -0.4090 |  0.6641 +0.4279 |    84.9
        L4 |    16 / 32.0 |  99 |   14  14 |  8.1522 -13.914 |  0.2234 -0.5449 |  0.8196 +0.5834 |    84.2
        L5 |    32 / 64.0 |  99 |   14  14 |  6.4178 -15.648 |  0.1666 -0.6017 |  0.9029 +0.6668 |    84.2

================================================================================
  lora_iter_sweep (4 runs)
================================================================================
  Purpose: LoRA iteration sweep (r=1)
  Method : lora_tta  |  Dataset: panda
  Fixed  : alpha=2.0, dropout=0.0, LR=0.0002, alpha=2.0, rank=1
           cond=14, nframes=28, num_modules=144, rank=1, target_ffn=False, target_modules=['qkv']
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |        steps |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       L13 |            5 |  99 |   14  14 | 22.0648 -0.0017 |  0.7678 -0.0004 |  0.2383 +0.0021 |    21.2
       L14 |           10 |  99 |   14  14 | 21.9494 -0.1172 |  0.7619 -0.0064 |  0.2409 +0.0048 |    42.3
       L15 |           40 |  99 |   14  14 | 13.1971 -8.8694 |  0.4504 -0.3179 |  0.5712 +0.3350 |   169.9
       L16 |           80 |  99 |   14  14 |  6.0339 -16.032 |  0.1532 -0.6151 |  0.9033 +0.6672 |   339.4

================================================================================
  lora_constrained_sweep (9 runs)
================================================================================
  Purpose: LoRA constrained: target last N blocks, vary alpha
  Method : lora_tta  |  Dataset: panda
  Fixed  : dropout=0.0, LR=0.0002, rank=1, cond=14, nframes=28
           steps=20, rank=1, target_ffn=False, target_modules=['qkv'], warmup_steps=3
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id | blocks / alpha |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  ----------------------------------------------------------------------------------------------------------
       LA1 |      - / 0.1 |  99 |   14  14 | 22.0755 +0.0090 |  0.7683 -0.0000 |  0.2360 -0.0001 |    39.3
       LA2 |      - / 0.5 |  99 |   14  14 | 22.0385 -0.0280 |  0.7673 -0.0009 |  0.2380 +0.0019 |    39.0
       LA3 |      - / 1.0 |  99 |   14  14 | 22.0093 -0.0572 |  0.7649 -0.0034 |  0.2392 +0.0031 |    38.9
       LA4 |      - / 0.1 |  99 |   14  14 | 22.0433 -0.0232 |  0.7679 -0.0004 |  0.2378 +0.0016 |    43.0
       LA5 |      - / 0.5 |  99 |   14  14 | 22.0303 -0.0362 |  0.7655 -0.0028 |  0.2382 +0.0021 |    43.2
       LA6 |      - / 1.0 |  99 |   14  14 | 21.9572 -0.1093 |  0.7623 -0.0060 |  0.2412 +0.0050 |    42.9
       LA7 |      - / 0.1 |  99 |   14  14 | 22.0499 -0.0167 |  0.7675 -0.0008 |  0.2373 +0.0012 |    52.0
       LA8 |      - / 0.5 |  99 |   14  14 | 22.0324 -0.0342 |  0.7648 -0.0034 |  0.2385 +0.0023 |    52.4
       LA9 |      - / 1.0 |  99 |   14  14 | 21.9199 -0.1466 |  0.7580 -0.0102 |  0.2422 +0.0060 |    51.6

================================================================================
  lora_ultra_constrained (6 runs)
================================================================================
  Purpose: LoRA ultra-constrained: last 1-2 blocks, very low alpha
  Method : lora_tta  |  Dataset: panda
  Fixed  : dropout=0.0, implementation=custom, LR=0.0002, rank=1, cond=14
           nframes=28, steps=20, rank=1, target_ffn=False, warmup_steps=3
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id | blocks / alpha |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  ----------------------------------------------------------------------------------------------------------
       LB1 |     - / 0.01 |  84 |   14  14 | 22.2631 +0.1965 |  0.7706 +0.0023 |  0.2388 +0.0026 |    35.7
       LB2 |     - / 0.05 |  91 |   14  14 | 22.1889 +0.1224 |  0.7713 +0.0031 |  0.2392 +0.0031 |    35.9
       LB3 |     - / 0.01 |  86 |   14  14 | 22.0501 -0.0165 |  0.7666 -0.0017 |  0.2466 +0.0104 |    37.7
       LB4 |     - / 0.05 |  86 |   14  14 | 22.6407 +0.5742 |  0.7760 +0.0078 |  0.2257 -0.0105 |    37.1
       LB5 |     - / 0.01 |  67 |   14  14 | 20.9338 -1.1327 |  0.7524 -0.0159 |  0.2676 +0.0315 |    35.5
       LB6 |     - / 0.01 |  80 |   14  14 | 21.1874 -0.8792 |  0.7444 -0.0238 |  0.2596 +0.0234 |    36.6

================================================================================
  lora_builtin_comparison (2 runs)
================================================================================
  Purpose: LoRA: custom vs diffusers built-in implementation
  Method : lora_tta  |  Dataset: panda
  Fixed  : dropout=0.0, implementation=builtin, LR=0.0002, rank=1, cond=14
           nframes=28, steps=20, rank=1, target_ffn=False, target_modules=['qkv'], warmup_steps=3
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |      builtin |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       LN1 |            - |  99 |   14  14 | 20.4279 -1.6386 |  0.7134 -0.0548 |  0.2864 +0.0502 |    88.5
       LN2 |            - |  99 |   14  14 | 22.0512 -0.0153 |  0.7683 +0.0000 |  0.2369 +0.0007 |    38.9

================================================================================
  norm_tune_sweep (6 runs)
================================================================================
  Purpose: NormTune (TENT-style) norm layer sweep
  Method : norm_tune  |  Dataset: panda
  Fixed  : norm_steps=20
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id | norm_tgt / LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  ---------------------------------------------------------------------------------------------------------
       NT1 | cross_attn_norm / 0.0001 |  99 |   14  14 | 21.9699 -0.0966 |  0.7662 -0.0020 |  0.2389 +0.0028 |    93.5
       NT2 | cross_attn_norm / 0.001 |  99 |   14  14 | 20.1653 -1.9012 |  0.7428 -0.0255 |  0.2799 +0.0438 |   138.9
       NT3 | cross_attn_norm / 0.01 |  99 |   14  14 | 16.3249 -5.7416 |  0.6494 -0.1189 |  0.4131 +0.1769 |   142.8
       NT4 | qk_norm / 0.001 |  99 |   14  14 | 22.0530 -0.0135 |  0.7682 -0.0000 |  0.2379 +0.0017 |    61.0
       NT5 | all_norm / 0.001 |  99 |   14  14 | 20.1666 -1.8999 |  0.7400 -0.0283 |  0.2840 +0.0479 |   135.2
       NT6 | all_norm / 0.0001 |  99 |   14  14 | 22.0245 -0.0420 |  0.7678 -0.0004 |  0.2379 +0.0018 |   102.2

================================================================================
  film_adapter_sweep (6 runs)
================================================================================
  Purpose: FiLM adapter sweep (adaLN modulation correction)
  Method : film_adapter  |  Dataset: panda
  Fixed  : film_steps=20
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |       G / LR |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
       FM1 |    1 / 0.001 |  99 |   14  14 | 15.5832 -6.4833 |  0.5700 -0.1983 |  0.4570 +0.2209 |   145.8
       FM2 |     1 / 0.01 |  99 |   14  14 |  7.6284 -14.438 |  0.2546 -0.5136 |  0.9287 +0.6925 |   147.0
       FM3 |    4 / 0.001 |  99 |   14  14 | 14.5695 -7.4971 |  0.5327 -0.2355 |  0.4950 +0.2588 |   146.5
       FM4 |     4 / 0.01 |  99 |   14  14 |  7.5941 -14.472 |  0.2283 -0.5399 |  0.9237 +0.6876 |   146.9
       FM5 |     1 / 0.01 |  99 |   14  14 | 20.2968 -1.7698 |  0.6559 -0.1124 |  0.2930 +0.0569 |   146.0
       FM6 |     1 / 0.01 |  99 |   14  14 |  7.3360 -14.730 |  0.2201 -0.5482 |  0.9171 +0.6809 |   147.0

================================================================================
  es_ablation_disable (1 runs)
================================================================================
  Purpose: ES ablation baseline: early stopping DISABLED
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : panda_no_tta/NOTTA  (PSNR=22.0665, SSIM=0.7683, LPIPS=0.2362)

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     ES_D1 |        ES_D1 |  99 |   14  14 | 22.0502 -0.0164 |  0.7682 -0.0001 |  0.2380 +0.0019 |    77.6

================================================================================
  es_ablation_check_freq (4 runs)
================================================================================
  Purpose: ES ablation: vary check frequency
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : es_ablation_disable/ES_D1  (PSNR=22.0502, SSIM=0.7682, LPIPS=0.2380)

    run_id |     chk_freq |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    ES_CF1 |            - |  99 |   14  14 | 22.0573 +0.0071 |  0.7682 -0.0000 |  0.2372 -0.0009 |    46.9
    ES_CF2 |            - |  99 |   14  14 | 22.0510 +0.0008 |  0.7682 -0.0001 |  0.2376 -0.0005 |    87.4
    ES_CF3 |            - |  99 |   14  14 | 22.0665 +0.0163 |  0.7681 -0.0001 |  0.2361 -0.0019 |    94.5
    ES_CF4 |            - |  99 |   14  14 | 22.0760 +0.0258 |  0.7685 +0.0003 |  0.2352 -0.0028 |    86.8

================================================================================
  es_ablation_patience (5 runs)
================================================================================
  Purpose: ES ablation: vary patience
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : es_ablation_disable/ES_D1  (PSNR=22.0502, SSIM=0.7682, LPIPS=0.2380)

    run_id |     patience |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     ES_P1 |            - |  99 |   14  14 | 22.0636 +0.0135 |  0.7684 +0.0002 |  0.2361 -0.0020 |    51.9
     ES_P2 |            - |  99 |   14  14 | 22.0665 +0.0164 |  0.7683 +0.0001 |  0.2364 -0.0017 |    80.7
     ES_P3 |            - |  99 |   14  14 | 22.0454 -0.0048 |  0.7683 +0.0001 |  0.2377 -0.0003 |    93.5
     ES_P4 |            - |  99 |   14  14 | 22.0720 +0.0219 |  0.7682 -0.0000 |  0.2365 -0.0015 |    96.0
     ES_P5 |            - |  99 |   14  14 | 22.0908 +0.0406 |  0.7685 +0.0003 |  0.2358 -0.0023 |    95.7

================================================================================
  es_ablation_sigmas (4 runs)
================================================================================
  Purpose: ES ablation: vary anchor sigma set
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : es_ablation_disable/ES_D1  (PSNR=22.0502, SSIM=0.7682, LPIPS=0.2380)

    run_id |       sigmas |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     ES_S1 |            - |  99 |   14  14 | 22.0643 +0.0141 |  0.7685 +0.0003 |  0.2372 -0.0009 |    83.2
     ES_S2 |            - |  99 |   14  14 | 22.0836 +0.0334 |  0.7684 +0.0002 |  0.2354 -0.0026 |    82.8
     ES_S3 |            - |  99 |   14  14 | 22.0850 +0.0348 |  0.7681 -0.0001 |  0.2373 -0.0008 |    81.6
     ES_S4 |            - |  99 |   14  14 | 22.0523 +0.0021 |  0.7680 -0.0002 |  0.2374 -0.0006 |    82.3

================================================================================
  es_ablation_noise_draws (3 runs)
================================================================================
  Purpose: ES ablation: vary noise draws per check
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : es_ablation_disable/ES_D1  (PSNR=22.0502, SSIM=0.7682, LPIPS=0.2380)

    run_id |        draws |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    ES_ND1 |            - |  99 |   14  14 | 22.0517 +0.0015 |  0.7683 +0.0000 |  0.2373 -0.0007 |    85.2
    ES_ND2 |            - |  99 |   14  14 | 22.0496 -0.0006 |  0.7684 +0.0002 |  0.2374 -0.0007 |    93.7
    ES_ND3 |            - |  99 |   14  14 | 22.0733 +0.0231 |  0.7685 +0.0003 |  0.2358 -0.0022 |   107.2

================================================================================
  es_ablation_holdout (3 runs)
================================================================================
  Purpose: ES ablation: vary holdout fraction
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : es_ablation_disable/ES_D1  (PSNR=22.0502, SSIM=0.7682, LPIPS=0.2380)

    run_id |      holdout |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     ES_H1 |            - |  99 |   14  14 | 22.0683 +0.0181 |  0.7681 -0.0001 |  0.2380 -0.0000 |    94.0
     ES_H2 |            - |  99 |   14  14 | 22.0713 +0.0211 |  0.7687 +0.0005 |  0.2357 -0.0024 |    92.4
     ES_H3 |            - |  99 |   14  14 | 22.0748 +0.0246 |  0.7683 +0.0001 |  0.2363 -0.0017 |    92.4

================================================================================
  exp3_train_frames_full (4 runs)
================================================================================
  Purpose: Conditioning frames ablation (full-model TTA)
  Method : full_tta  |  Dataset: panda
  Fixed  : K=1, LR=1e-05, steps=20, warmup_steps=3
  Baseln : per-run (varies by cond/gen)

    run_id |         cond |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     TF_F1 |            2 |  99 |    2  14 | 16.0936 +4.1534 |  0.6271 +0.1479 |  0.3887 -0.1538 |    88.2
     TF_F2 |            7 |  99 |    7  14 | 18.3679 +4.3391 |  0.6901 +0.1513 |  0.3351 -0.1226 |    87.2
     TF_F3 |           14 |  99 |   14  14 | 22.1900 +7.2148 |  0.7680 +0.1948 |  0.2363 -0.1934 |    92.6
     TF_F4 |           24 |  99 |   24  14 | 23.0461 +8.6042 |  0.7963 +0.2492 |  0.2007 -0.2614 |   100.2

  Baselines used:
    TF_F1 -> baseline:cond2_gen14 (PSNR=11.94)
    TF_F2 -> baseline:cond7_gen14 (PSNR=14.03)
    TF_F3 -> baseline:cond14_gen14 (PSNR=14.98)
    TF_F4 -> baseline:cond24_gen14 (PSNR=14.44)

================================================================================
  exp3_train_frames_lora (4 runs)
================================================================================
  Purpose: Conditioning frames ablation (LoRA TTA)
  Method : lora_tta  |  Dataset: panda
  Fixed  : alpha=2.0, K=1, dropout=0.0, implementation=custom, LR=0.0002, alpha=2.0, rank=1
           num_modules=144, steps=20, rank=1, target_blocks=all, target_ffn=False, target_modules=['qkv'], warmup_steps=3
  Baseln : per-run (varies by cond/gen)

    run_id |         cond |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     TF_L1 |            2 |  85 |    2  14 |  9.9901 -1.9501 |  0.3906 -0.0886 |  0.6476 +0.1051 |    81.9
     TF_L2 |            7 |  85 |    7  14 | 10.6819 -3.3469 |  0.4289 -0.1099 |  0.6240 +0.1663 |    82.1
     TF_L3 |           14 |  85 |   14  14 | 11.9415 -3.0337 |  0.4793 -0.0939 |  0.5692 +0.1395 |    84.5
     TF_L4 |           24 |  85 |   24  14 | 11.3238 -3.1181 |  0.4461 -0.1010 |  0.5803 +0.1182 |    94.7

  Baselines used:
    TF_L1 -> baseline:cond2_gen14 (PSNR=11.94)
    TF_L2 -> baseline:cond7_gen14 (PSNR=14.03)
    TF_L3 -> baseline:cond14_gen14 (PSNR=14.98)
    TF_L4 -> baseline:cond24_gen14 (PSNR=14.44)

================================================================================
  exp3_train_frames_delta_a (3 runs)
================================================================================
  Purpose: Conditioning frames ablation (AdaSteer-1)
  Method : delta_a  |  Dataset: panda
  Fixed  : LR=0.005, steps=20
  Baseln : per-run (varies by cond/gen)

    run_id |         cond |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    TF_DA1 |            2 |  99 |    2  14 | 16.4115 +4.4713 |  0.6360 +0.1568 |  0.3776 -0.1649 |    79.3
    TF_DA2 |            7 |  99 |    7  14 | 18.3942 +4.3654 |  0.6874 +0.1486 |  0.3325 -0.1252 |    80.5
    TF_DA4 |           24 |  99 |   24  14 | 23.4847 +9.0428 |  0.7949 +0.2478 |  0.1984 -0.2637 |    92.8

  Baselines used:
    TF_DA1 -> baseline:cond2_gen14 (PSNR=11.94)
    TF_DA2 -> baseline:cond7_gen14 (PSNR=14.03)
    TF_DA4 -> baseline:cond24_gen14 (PSNR=14.44)

================================================================================
  exp3_train_frames_delta_b (4 runs)
================================================================================
  Purpose: Conditioning frames ablation (AdaSteer multi-group)
  Method : delta_b  |  Dataset: panda
  Fixed  : LR=0.01, steps=20, G=1
  Baseln : per-run (varies by cond/gen)

    run_id |         cond |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    TF_DB1 |            2 |  99 |    2  14 | 17.1381 +5.1979 |  0.5599 +0.0807 |  0.3586 -0.1839 |    79.9
    TF_DB2 |            7 |  99 |    7  14 | 19.2086 +5.1798 |  0.6289 +0.0901 |  0.2996 -0.1581 |    80.7
    TF_DB3 |           14 |  99 |   14  14 | 21.1850 +6.2098 |  0.6747 +0.1015 |  0.2476 -0.1821 |    83.6
    TF_DB4 |           24 |  99 |   24  14 | 22.5882 +8.1463 |  0.7109 +0.1638 |  0.1920 -0.2701 |    93.2

  Baselines used:
    TF_DB1 -> baseline:cond2_gen14 (PSNR=11.94)
    TF_DB2 -> baseline:cond7_gen14 (PSNR=14.03)
    TF_DB3 -> baseline:cond14_gen14 (PSNR=14.98)
    TF_DB4 -> baseline:cond24_gen14 (PSNR=14.44)

================================================================================
  exp3_train_frames_delta_c (4 runs)
================================================================================
  Purpose: Conditioning frames ablation (Delta-C)
  Method : delta_c  |  Dataset: panda
  Fixed  : LR=0.01, delta_mode=per_channel, steps=20
  Baseln : per-run (varies by cond/gen)

    run_id |         cond |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    TF_DC1 |            2 |  99 |    2  14 | 10.1986 -1.7416 |  0.4008 -0.0784 |  0.5856 +0.0431 |    27.0
    TF_DC2 |            7 |  99 |    7  14 | 11.2199 -2.8089 |  0.4357 -0.1031 |  0.5282 +0.0705 |    29.7
    TF_DC3 |           14 |  99 |   14  14 | 13.4460 -1.5292 |  0.5109 -0.0623 |  0.4358 +0.0061 |    34.9
    TF_DC4 |           24 |  99 |   24  14 | 14.6355 +0.1936 |  0.5430 -0.0041 |  0.3944 -0.0677 |    43.1

  Baselines used:
    TF_DC1 -> baseline:cond2_gen14 (PSNR=11.94)
    TF_DC2 -> baseline:cond7_gen14 (PSNR=14.03)
    TF_DC3 -> baseline:cond14_gen14 (PSNR=14.98)
    TF_DC4 -> baseline:cond24_gen14 (PSNR=14.44)

================================================================================
  exp4_gen_horizon_full (4 runs)
================================================================================
  Purpose: Generation horizon ablation (full-model TTA)
  Method : full_tta  |  Dataset: panda
  Fixed  : LR=1e-05, cond=14, steps=20, warmup_steps=3
  Baseln : per-run (varies by cond/gen)

    run_id |      nframes |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     GH_F1 |           16 |  99 |   14   2 | 28.0713 +4.9732 |  0.8717 +0.0669 |  0.1064 -0.0765 |    92.8
     GH_F2 |           28 |  99 |   14  14 | 22.0859 +7.1107 |  0.7688 +0.1956 |  0.2356 -0.1941 |    92.8
     GH_F3 |           44 |  99 |   14  30 | 18.7704 +4.4143 |  0.6983 +0.1762 |  0.2998 -0.1707 |    95.4
     GH_F4 |           72 |  99 |   14  58 | 17.2733    -    |  0.6484    -    |  0.3488    -    |    93.7

  Baselines used:
    GH_F1 -> baseline:cond14_gen2 (PSNR=23.10)
    GH_F2 -> baseline:cond14_gen14 (PSNR=14.98)
    GH_F3 -> baseline:cond14_gen30 (PSNR=14.36)
    GH_F4 -> MISSING (need cond14_gen58)

================================================================================
  exp4_gen_horizon_lora (4 runs)
================================================================================
  Purpose: Generation horizon ablation (LoRA TTA)
  Method : lora_tta  |  Dataset: panda
  Fixed  : alpha=16.0, dropout=0.0, LR=0.0002, alpha=16.0, rank=8, cond=14
           num_modules=144, steps=20, rank=8, target_ffn=False, target_modules=['qkv'], warmup_steps=3
  Baseln : per-run (varies by cond/gen)

    run_id |      nframes |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     GH_L1 |           16 |  99 |   14   2 | 14.6766 -8.4215 |  0.5037 -0.3011 |  0.5288 +0.3459 |    84.6
     GH_L2 |           28 |  99 |   14  14 | 11.1792 -3.7960 |  0.3588 -0.2144 |  0.6623 +0.2326 |    84.0
     GH_L3 |           44 |  99 |   14  30 | 11.0193 -3.3368 |  0.3429 -0.1792 |  0.6729 +0.2024 |    84.9
     GH_L4 |           72 |  99 |   14  58 | 11.4986    -    |  0.3607    -    |  0.6480    -    |    86.3

  Baselines used:
    GH_L1 -> baseline:cond14_gen2 (PSNR=23.10)
    GH_L2 -> baseline:cond14_gen14 (PSNR=14.98)
    GH_L3 -> baseline:cond14_gen30 (PSNR=14.36)
    GH_L4 -> MISSING (need cond14_gen58)

================================================================================
  exp4_gen_horizon_delta_a (4 runs)
================================================================================
  Purpose: Generation horizon ablation (AdaSteer-1)
  Method : delta_a  |  Dataset: panda
  Fixed  : K=1, LR=0.005, steps=20
  Baseln : per-run (varies by cond/gen)

    run_id |      nframes |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    GH_DA1 |            2 |  99 |   14   2 | 27.9085 +4.8104 |  0.8685 +0.0637 |  0.1073 -0.0756 |    83.6
    GH_DA2 |           14 |  99 |   14  14 | 22.4173 +7.4421 |  0.7677 +0.1945 |  0.2364 -0.1933 |    83.3
    GH_DA3 |           30 |  99 |   14  30 | 19.1352 +4.7791 |  0.7036 +0.1815 |  0.2924 -0.1781 |    83.4
    GH_DA4 |           58 |  26 |   14  58 |  9.7971    -    |  0.3912    -    |  0.6623    -    |    86.5

  Baselines used:
    GH_DA1 -> baseline:cond14_gen2 (PSNR=23.10)
    GH_DA2 -> baseline:cond14_gen14 (PSNR=14.98)
    GH_DA3 -> baseline:cond14_gen30 (PSNR=14.36)
    GH_DA4 -> MISSING (need cond14_gen58)

================================================================================
  exp4_gen_horizon_delta_b (4 runs)
================================================================================
  Purpose: Generation horizon ablation (AdaSteer multi-group)
  Method : delta_b  |  Dataset: panda
  Fixed  : LR=0.01, steps=20, target=timestep, G=1
  Baseln : per-run (varies by cond/gen)

    run_id |      nframes |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    GH_DB1 |            2 |  99 |   14   2 | 25.3923 +2.2942 |  0.7806 -0.0242 |  0.1172 -0.0657 |    83.5
    GH_DB2 |           14 |  99 |   14  14 | 21.1822 +6.2070 |  0.6745 +0.1013 |  0.2468 -0.1829 |    83.5
    GH_DB3 |           30 |  99 |   14  30 | 19.4556 +5.0995 |  0.6324 +0.1103 |  0.2887 -0.1818 |    83.0
    GH_DB4 |           58 |  26 |   14  58 | 11.3481    -    |  0.4191    -    |  0.5982    -    |    82.9

  Baselines used:
    GH_DB1 -> baseline:cond14_gen2 (PSNR=23.10)
    GH_DB2 -> baseline:cond14_gen14 (PSNR=14.98)
    GH_DB3 -> baseline:cond14_gen30 (PSNR=14.36)
    GH_DB4 -> MISSING (need cond14_gen58)

================================================================================
  exp4_gen_horizon_delta_c (4 runs)
================================================================================
  Purpose: Generation horizon ablation (Delta-C)
  Method : delta_c  |  Dataset: panda
  Fixed  : LR=0.01, delta_mode=per_channel, steps=20
  Baseln : per-run (varies by cond/gen)

    run_id |      nframes |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    GH_DC1 |            2 |  99 |   14   2 | 18.7373 -4.3608 |  0.6891 -0.1157 |  0.2151 +0.0322 |    35.0
    GH_DC2 |           14 |  99 |   14  14 | 13.4460 -1.5292 |  0.5109 -0.0623 |  0.4358 +0.0061 |    35.3
    GH_DC3 |           30 |  99 |   14  30 | 11.5894 -2.7667 |  0.4484 -0.0737 |  0.4840 +0.0135 |    35.1
    GH_DC4 |           58 |  18 |   14  58 |  6.4611    -    |  0.2336    -    |  0.7847    -    |    35.1

  Baselines used:
    GH_DC1 -> baseline:cond14_gen2 (PSNR=23.10)
    GH_DC2 -> baseline:cond14_gen14 (PSNR=14.98)
    GH_DC3 -> baseline:cond14_gen30 (PSNR=14.36)
    GH_DC4 -> MISSING (need cond14_gen58)

================================================================================
  exp5_batch_size_delta_a_ucf101 (6 runs)
================================================================================
  Purpose: Retrieval-augmented batch-size ablation (AdaSteer-1, UCF-101)
  Method : delta_a  |  Dataset: ucf101
  Fixed  : LR=0.005, steps=20, cond=14, nframes=28
  Baseln : baseline:ucf101_cond14_gen14  (PSNR=18.4219, SSIM=0.6677, LPIPS=0.2854)

    run_id |            K |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    BS_DA1 |            1 | 100 |   14  14 | 19.9781 +1.5562 |  0.7243 +0.0566 |  0.2501 -0.0353 |    87.6
    BS_DA1 |            1 | 100 |   14  14 | 19.9798 +1.5579 |  0.7244 +0.0567 |  0.2507 -0.0347 |    87.4
    BS_DA2 |            5 |  85 |   14  14 | 13.1944 -5.2275 |  0.5264 -0.1413 |  0.5196 +0.2342 |    67.1
    BS_DA3 |           10 |  85 |   14  14 | 13.5158 -4.9061 |  0.5320 -0.1357 |  0.5099 +0.2245 |    67.4
    BS_DA4 |           50 |  85 |   14  14 | 13.6823 -4.7396 |  0.5360 -0.1317 |  0.5043 +0.2189 |    67.8
    BS_DA5 |          100 |  85 |   14  14 | 13.5074 -4.9145 |  0.5323 -0.1354 |  0.5125 +0.2271 |    67.0

================================================================================
  exp5_batch_size_full_ucf101 (6 runs)
================================================================================
  Purpose: Retrieval-augmented batch-size ablation (full-model, UCF-101)
  Method : full_tta  |  Dataset: ucf101
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : baseline:ucf101_cond14_gen14  (PSNR=18.4219, SSIM=0.6677, LPIPS=0.2854)

    run_id |            K |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     BS_F1 |            1 | 100 |   14  14 | 19.9351 +1.5132 |  0.7236 +0.0559 |  0.2524 -0.0330 |    90.8
     BS_F1 |            1 | 100 |   14  14 | 19.9324 +1.5105 |  0.7238 +0.0561 |  0.2525 -0.0329 |    93.3
     BS_F2 |            5 |  85 |   14  14 | 13.4981 -4.9238 |  0.5296 -0.1381 |  0.5099 +0.2245 |    78.7
     BS_F3 |           10 |  85 |   14  14 | 13.4802 -4.9417 |  0.5285 -0.1392 |  0.5113 +0.2259 |    78.1
     BS_F4 |           50 |  85 |   14  14 | 13.5176 -4.9043 |  0.5303 -0.1374 |  0.5092 +0.2238 |    78.9
     BS_F5 |          100 |  85 |   14  14 | 13.4904 -4.9315 |  0.5298 -0.1379 |  0.5118 +0.2264 |    77.4

================================================================================
  exp5_batch_size_lora_ucf101 (6 runs)
================================================================================
  Purpose: Retrieval-augmented batch-size ablation (LoRA, UCF-101)
  Method : lora_tta  |  Dataset: ucf101
  Fixed  : alpha=2.0, dropout=0.0, implementation=custom, LR=0.0002, alpha=2.0, rank=1, cond=14
           nframes=28, num_modules=144, steps=20, rank=1, target_blocks=all, target_ffn=False, target_modules=['qkv'], warmup_steps=3
  Baseln : baseline:ucf101_cond14_gen14  (PSNR=18.4219, SSIM=0.6677, LPIPS=0.2854)

    run_id |            K |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
     BS_L1 |            1 | 100 |   14  14 | 19.4028 +0.9809 |  0.6898 +0.0221 |  0.2855 +0.0001 |    85.1
     BS_L1 |            1 | 100 |   14  14 | 19.3846 +0.9627 |  0.6883 +0.0206 |  0.2861 +0.0007 |    85.1
     BS_L2 |            5 |  99 |   14  14 | 14.4706 -3.9513 |  0.5538 -0.1139 |  0.4624 +0.1770 |   300.2
     BS_L3 |           10 |  85 |   14  14 | 12.9099 -5.5120 |  0.5092 -0.1585 |  0.5362 +0.2508 |    69.2
     BS_L4 |           50 |  85 |   14  14 | 12.9333 -5.4886 |  0.5087 -0.1590 |  0.5361 +0.2507 |    69.4
     BS_L5 |          100 |  85 |   14  14 | 12.9522 -5.4697 |  0.5100 -0.1577 |  0.5352 +0.2498 |    68.9

================================================================================
  ucf101_no_tta (1 runs)
================================================================================
  Purpose: Cross-dataset: no-TTA baseline on UCF-101
  Method : full_tta  |  Dataset: ucf101
  Fixed  : K=1, LR=0.0, cond=14, nframes=28, steps=0, warmup_steps=0

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
  UCF_NOTTA |    UCF_NOTTA | 100 |   14  14 | 19.9369    -    |  0.7237    -    |  0.2522    -    |     0.0

================================================================================
  ucf101_full (1 runs)
================================================================================
  Purpose: Cross-dataset: full-model TTA on UCF-101
  Method : full_tta  |  Dataset: ucf101
  Fixed  : LR=1e-05, cond=14, nframes=28, steps=20, warmup_steps=3
  Baseln : baseline:ucf101_cond14_gen14  (PSNR=18.4219, SSIM=0.6677, LPIPS=0.2854)

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    UCF_F1 |       UCF_F1 |  99 |   14  14 | 22.2161 +3.7942 |  0.7687 +0.1010 |  0.2352 -0.0502 |    96.9

================================================================================
  ucf101_delta_a (1 runs)
================================================================================
  Purpose: Cross-dataset: AdaSteer-1 on UCF-101
  Method : delta_a  |  Dataset: ucf101
  Fixed  : LR=0.005, steps=20
  Baseln : baseline:ucf101_cond14_gen14  (PSNR=18.4219, SSIM=0.6677, LPIPS=0.2854)

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
   UCF_DA1 |      UCF_DA1 |  99 |   14  14 | 22.3991 +3.9772 |  0.7680 +0.1003 |  0.2365 -0.0489 |    83.0

================================================================================
  ucf101_lora (1 runs)
================================================================================
  Purpose: Cross-dataset: LoRA TTA on UCF-101
  Method : lora_tta  |  Dataset: ucf101
  Fixed  : alpha=2.0, dropout=0.0, LR=0.0002, alpha=2.0, rank=1, cond=14
           nframes=28, num_modules=144, steps=20, rank=1, target_ffn=False, target_modules=['qkv'], warmup_steps=3
  Baseln : baseline:ucf101_cond14_gen14  (PSNR=18.4219, SSIM=0.6677, LPIPS=0.2854)

    run_id |       config |   N | cond gen |    PSNR   dPSNR |    SSIM   dSSIM |   LPIPS  dLPIPS | train_s
  --------------------------------------------------------------------------------------------------------
    UCF_L1 |       UCF_L1 |  99 |   14  14 | 20.4792 +2.0573 |  0.7123 +0.0446 |  0.2860 +0.0006 |    84.7

================================================================================
  SUMMARY: 228 complete + 2 in-progress = 230 total
================================================================================

  MISSING BASELINES (no-TTA results needed for comparison):
    - cond14_gen58


  IN-PROGRESS RUNS (2):
    - delta_a_optimized/DAO2: 77 videos done
    - exp3_train_frames_delta_a/TF_DA3: 60 videos done

~
